
print("\n!!!! Welcome to Calculator !!!!\n")


num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))


while True:
    print("\nSelect operation:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    print("5. Exit")

    choice = input("Enter your choice (1/2/3/4/5): ")

    if choice == '1':
        print("The addition is:", num1 + num2)
    elif choice == '2':
        print("The subtraction is:", num1 - num2)
    elif choice == '3':
        print("The multiplication is:", num1 * num2)
    elif choice == '4':
        if num2 != 0:
            print("The division is:", num1 / num2)
        else:
            print("Error! Division by zero is not possible.")
    elif choice == '5':
        print("Exiting calculator. Thank you.!")
        break
    else:
        print("Invalid choice! Please try again.")
